@use "../utils/functions" as *;

.team-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: auto;
  gap: rem(20);
  padding: rem(20);
}

.team-card {
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  max-width: 350px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  font-weight: 500;
  justify-self: center;

  &--dark {
    background-color: #111;

    & .team-card__name {
      color: #fff;
    }

    & .team-card__job-title,
    & .team-card__bio {
      color: #999;
    }

    & .team-card__social-icon {
      background-color: #444;
      color: #999;
    }
  }

  &__headshot-wrapper {
    margin: 0 0 rem(20) 0;
  }

  &__body-wrapper {
    text-align: center;
    padding: rem(1.5);
  }

  &__headshot {
    width: 100%;
    border-radius: 5px;
  }

  &__name {
    font-weight: 700;
    letter-spacing: rem(0.5);
    text-transform: capitalize;
    margin: 0 0 rem(10) 0;
    font-size: rem(25);
    color: #39364e;
  }

  &__job-title {
    text-transform: capitalize;
    letter-spacing: rem(0.5);
    font-size: rem(14);
    margin: $base-margin;
    color: #7c7c7c;
  }

  &__bio {
    font-size: rem(14);
    letter-spacing: rem(0.5);
    margin: $base-margin;
    color: #9c9c9c;
  }

  &__icons-wrapper {
    display: flex;
    margin: $base-margin;
    gap: rem(10);
    justify-content: center;
  }

  &__social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: rem(40);
    height: rem(40);
    background-color: #F5F6FE;
    border-radius: 50%;
    text-decoration: none;
    color: #39364e;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #777AF2;
      color: #FFFFFF;
    }
  }
}
